<!DOCTYPE html>
<html>
<head>
    <title>ESP32-RFID-COE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background-color: lightblue; 
            text-align: center; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 90vh; 
            margin: 0; 
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        .container { 
            background: white; 
            padding: 10px; 
            border-radius: 10px; 
            text-align: center; 
            width: 100%; 
            max-width: 500px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input { 
            margin: 10px; 
            padding: 10px; 
            width: 100%; 
            max-width: 250px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
        button { 
            background: lightblue; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
            margin: 10px; 
            font-size: 16px; 
            width: 100%; 
            max-width: 250px; 
        }
        button:hover { 
            background-color: deepskyblue; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESP32-RFID-COE</h1>
        <form id="loginForm">
            <div>
                <input type="text" id="username" placeholder="User name">
            </div>
            <div>
                <input type="password" id="password" placeholder="Password">
            </div>
            <div>
                <button type="submit">Log in now</button>
            </div>
            <div id="errorMessage" style="color: red;"></div>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('errorMessage');

            if (username === 'admin' || username === 'Admin'&& password === 'admin') {
                window.location.href = '/index.html';
            } else {
                errorMessage.textContent = 'Invalid username or password';
            }
        });
    </script>
</body>
</html>